# DevAkademi2020

./: README.md
android/DevAkademi/app/: build.gradle
android/DevAkademi/app/src/androidTest/java/com/teyyihan/devakademi/: ExampleInstrumentedTest.kt
android/DevAkademi/app/src/main/: AndroidManifest.xml
android/DevAkademi/app/src/main/java/com/teyyihan/devakademi/: MainActivity.kt  MainActivityViewModel.kt  MainApp.kt
android/DevAkademi/app/src/main/java/com/teyyihan/devakademi/data/: AdRepository.kt
android/DevAkademi/app/src/main/java/com/teyyihan/devakademi/data/local/abstraction/: LocalAdDataSource.kt
android/DevAkademi/app/src/main/java/com/teyyihan/devakademi/data/local/impl/: LocalAdDataSourceImpl.kt
android/DevAkademi/app/src/main/java/com/teyyihan/devakademi/data/remote/: AdNetworkPaginDevAkademi.kt  AdNetworkPagingSpring.kt  AdRemoteMediatorDevAkademi.kt  DevAkademiAPI.kt  SpringAPI.kt
android/DevAkademi/app/src/main/java/com/teyyihan/devakademi/data/remote/abstraction/: RemoteAdDataSource.kt
android/DevAkademi/app/src/main/java/com/teyyihan/devakademi/data/remote/impl/: RemoteAdDataSourceImpl.kt
android/DevAkademi/app/src/main/java/com/teyyihan/devakademi/db/: AdDao.kt  MainDatabase.kt
android/DevAkademi/app/src/main/java/com/teyyihan/devakademi/di/: ApplicationModule.kt
android/DevAkademi/app/src/main/java/com/teyyihan/devakademi/model/: CategoryModel.kt  QueryModel.kt
android/DevAkademi/app/src/main/java/com/teyyihan/devakademi/model/search/: Categories.kt  Category0.kt  Category1.kt  Category2.kt  Category3.kt  Category4.kt  Category5.kt  Category6.kt  Content.kt  Pageable.kt  SearchResponse.kt  Sort.kt  SortX.kt
android/DevAkademi/app/src/main/java/com/teyyihan/devakademi/ui/app/ad_detail/: AdDetailFragment.kt  AdDetailFragmentViewModel.kt
android/DevAkademi/app/src/main/java/com/teyyihan/devakademi/ui/app/main/: MainFragment.kt  MainFragmentAdapter.kt  MainFragmentViewModel.kt  QueryBottomSheet.kt
android/DevAkademi/app/src/main/java/com/teyyihan/devakademi/ui/auth/splash/: SplashFragment.kt  SplashViewModel.kt
android/DevAkademi/app/src/main/java/com/teyyihan/devakademi/util/: CategoryTypeConverter.kt  Consts.kt
android/DevAkademi/app/src/main/res/layout/: activity_main.xml  bottom_sheet_query.xml  fragment_ad_detail.xml  fragment_ad_list.xml  fragment_category.xml  fragment_main.xml  fragment_splash.xml  list_item_ad.xml
android/DevAkademi/app/src/main/res/navigation/: nav_graph.xml
android/DevAkademi/app/src/main/res/values/: strings.xml  themes.xml
android/DevAkademi/app/src/main/res/values-night/: themes.xml
android/DevAkademi/app/src/test/java/com/teyyihan/devakademi/: ExampleUnitTest.kt
(+17 files in other folders)
